
name: Build & Deploy (Reusable)

on:
  workflow_call:    # Makes this workflow callable from other workflows!
    secrets:
      GITHUB_TOKEN:
        required: true

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Universal Build/Test/Deploy
        run: |
          chmod +x ./build/*.bat || true
          ./build/build.bat && ./build/test.bat && ./build/deploy.bat dist
